<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_arc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止" />

    <com.song.myAnim.customer.view.ArcProgressView
        android:id="@+id/iv_auto_increase"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_centerInParent="true" />

    <com.song.myAnim.customer.view.ArcProgressView
        android:id="@+id/iv_auto_increase2"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/ll_RangeSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </LinearLayout>

</RelativeLayout>