<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <com.song.myAnim.customer.view.DragListView
        android:id="@+id/dzh_del_win_show_all"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/grey"
        android:listSelector="@drawable/listview_divider" />

</RelativeLayout>