<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey" >

    <RelativeLayout
        android:id="@+id/refreshable_list_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"  >

        <ImageView
            android:id="@+id/refreshable_list_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reverse_refreshable_listview_arrow" />

        <ProgressBar
            android:id="@+id/refreshable_list_progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
 

            <TextView
                android:id="@+id/refreshable_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginTop="10dip"
                android:textSize="18sp"
                android:text="@string/pull_refresh"
                android:layout_toRightOf="@id/refreshable_list_arrow"
                android:layout_marginLeft="15dp"
                android:textColor="@color/gold" />
    </RelativeLayout>

</LinearLayout>