<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_inhale_down"
        android:title="下"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_inhale_up"
        android:title="上"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_inhale_left"
        android:title="左"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_inhale_right"
        android:title="右"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
